<!DOCTYPE html>
<html>

    <head>
		<title>A Grave Mistake - Chris Brady</title>

        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="A small horror mod for Skyrim made using the creation kit.">
        <meta name="keywords" content="game development,chris brady,portfolio,student,university of limerick,game developer,projects,a grave mistake,game">
        <meta name="author" content="Chris Brady">

        <link rel="icon" href="../resources/images/account.ico">
		<link href="../style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"defer></script>
        <script src="../scripts/smoothScroll.js"defer></script>
        <script src="../scripts/gallery.js"defer></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
            {(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
            (window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-52731300-2', 'auto');
            ga('send', 'pageview');
        </script>
	</head>

	<body>
        <!--Banner-->
        <div id = "banner" class = "bgGrey">
            <div id = "content">
                <nav id = "header">
                    <a class="txtWhite f2"id = "nav" href = "../index.html">Home</a>
                    <a class="txtWhite f2"id = "nav" href = "../projects.html">Projects</a>
                    <a class="txtWhite f2"id = "nav" href = "#pSnippet">Gallery</a>
                    <a class="txtWhite f2"id = "nav" href = "#footer">Contact</a>
                </nav>
                <br><br><br>
                <h1 class="txtWhite f1">Grave Mistake</h1>
                <hr class="txtWhite">
                <h2 class="txtWhite f2">Game Design Module<h2>
            </div>
        </div>

        <!--Content-->
        <div id = "content">

            <div id= "about">
                <div id ="textBox">
                    <article>
                        <h1 class = "txtGrey f1">Descripton</h1><hr>
                        <p class = "txt f2 medium">
                            Grave Mistake is a mod made for Skyrim played out as a self contained game. This was made as part of a game design module which required us to make a mod for skyrim that didn't just add new content to the game, but rather was a whole new game using the Skyrim assets/engine.<br><br>
                            This game introduces the Player as a Grave Robber with the objective of acquiring loot in a Graveyard level. The level is decorated with many statues, one of which is picked to be an enemy NPC. The NPC will attempt to hunt down the player while the player is not looking at him/her, freezing back into a statue when entering the Player’s view.
                            If the NPC reaches the Player before they can escape with the loot, the game ends and the player loses.
                        </p>
                    </article>
                </div>
            </div>

            <br><br>

            <div id = "pSnippet">
                <div id ="textBox">
                    <article>
                        <h1 class = "txtGrey f1">Grave Mistake</h1><hr>
                        <p class = "txt f2 medium">
                            It was a cold night in the town of Terminus, but there was work to be done. The heads of seven of the richest houses had been buried that day, and there were treasures buried with them. You, a crafty grave robber, have made your way to the churchyard to see what bounty you can collect.
                            Little did you know that the soul of the once feared “Terminus Killer” has been awakened by the deaths of these evil men, and is now out for blood.
                        </p>
                    </article>
                </div>
            </div>

            <br><br>

            <div id ="gallery">
                <img class="slide" src="http://i.imgur.com/eOSai4B.png"/>

                <button class="galButton bLeft" onclick="plusDivs(-1)">&#10094;</button>
                <button class="galButton bRight" onclick="plusDivs(1)">&#10095;</button>
            </div>

            <!--Footer-->
            <br><br>
            <div id = "footer">
                <br>
                <div id = "lcontainer">
                    <div id = "footnote">
                        <b class = "txtGrey f1 medium">Contact Me</b><br>
                        <address>
                            <a class="txt f2"href="mailto:chrisbrady118@gmail.com">chrisbrady118@gmail.com</a><br>
                            <a class="txt f2"href="tel:+(353)087-114-3002">087-114-3002</a>
                        </address>
                    </div>
                    <div id = "footnote">
                        <b class = "txtGrey f1 medium">Social Media</b><br>
                        <a class="txt f2"href="https://www.linkedin.com/in/chris-brady-198b688a/">LinkedIn</a><br>
                        <a class="txt f2"href="https://www.facebook.com/Skaterboy118">Facebook</a>
                    </div>
                    <div id = "footnote">
                        <b class = "txtGrey f1 medium">Other Stuff</b><br>
                        <a class="txt f2"href="resume.html">Resume/CV</a><br>
                        <a class="txt f2"href="https://github.com/Chris-Brady">Github</a>
                    </div>
                </div>
                <br>
                <div id = "copyright">
                        <a class="txt f1"href = "https://github.com/Chris-Brady" class = "txt">
                            © 2017 Theme by Chris Brady
                        </a>
                </div>
                <br>
            </div>
            <br><br>
        </div>
	</body>
<html/>
